{
	// Place your HTML ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"br1": {
		"prefix": " b",
		"body": [
			"<br>",
			""
		],
		"description": ".htmlファイルで<br>を補完"
	},

	"img": {
		"prefix": " i",
		"body": [
			"<img src='' width='400'><br>"
		],
		"description": ".htmlファイルで<img src='' width='400'><br>を補完"
	},

	"url": {
		"prefix": " u",
		"body": [
			"<a href='' target='_blank'></a>"
		],
		"description": ".htmlファイルで<a href='' target='_blank'></a>を補完"
	},

	"str": {
		"prefix": " s",
		"body": [
			"<strong></strong>"
		],
		"description": ".htmlファイルで<strong></strong>を補完"
	},

	"br2": {
		"prefix": " bb",
		"body": [
			"<br><br>",
			""
		],
		"description": ".htmlファイルで<br><br>を補完"
	}


}